[defaults]
inventory = ./inventory.ini
retry_files_enabled = False
host_key_checking = False
strategy = free

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
